# Mybatis Generator Properties
mbg.jdbc.driver-location=C:/users/xxx/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
mbg.target-package.mapper=com.yczd.api.aio.shop.repository.dao.mapper
mbg.target-package.mapper-xml=mybatis/com/yczd/api/aio/shop/dao/mapper
mbg.target-package.models=com.yczd.api.aio.shop.model.entity
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources

spring.datasource.url=jdbc:mysql://localhost:3306/yczd_mini
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
