# yczd

./: .gitignore  README.md  hosts.md  memo.md  pom.xml
yczd-api-aio/: API开发手册.txt  README.md  TODO.md  app代码导入.txt  pom.xml  开发环境安装Windows版.txt
yczd-api-aio/docs/: API开发手册.txt  开发环境安装Windows版.txt  搜索框.txt
yczd-api-aio/src/main/java/com/yczd/api/aio/: AioApplication.java  DemoController.java  RootController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth/controller/: DemoController.java  UserController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth/domain/: User.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth/repository/: UserRepository.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth/service/: UserService.java  UserServiceImpl.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth2/: Auth2SecurityConfiguration.java  AuthorizationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth2/model/: Auth2TokenInfo.java  Auth2User.java  Auth2UserDetails.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth2/repository/: CredentialRepository.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth2/security/: Auth2SecurityConfiguration.java  AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
yczd-api-aio/src/main/java/com/yczd/api/aio/auth2/service/: Auth2UserService.java
yczd-api-aio/src/main/java/com/yczd/api/aio/cart/: CartController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/cart/controller/: CartController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/cart/domain/: Cart.java
yczd-api-aio/src/main/java/com/yczd/api/aio/cart/repository/: CartRepository.java
yczd-api-aio/src/main/java/com/yczd/api/aio/cart/service/: CartService.java  CartServiceImpl.java
yczd-api-aio/src/main/java/com/yczd/api/aio/category/: package-info.java
yczd-api-aio/src/main/java/com/yczd/api/aio/category/controller/: CategoryController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/category/domain/: Category.java
yczd-api-aio/src/main/java/com/yczd/api/aio/category/repository/: CategoryRepository.java
yczd-api-aio/src/main/java/com/yczd/api/aio/category/service/: CategoryService.java  CategoryServiceImpl.java
yczd-api-aio/src/main/java/com/yczd/api/aio/common/: ResponseResult.java
yczd-api-aio/src/main/java/com/yczd/api/aio/common/enums/: Role.java
yczd-api-aio/src/main/java/com/yczd/api/aio/common/exception/: GlobalExceptionHandler.java
yczd-api-aio/src/main/java/com/yczd/api/aio/common/result/: ResponseResultUtils.java  ResultCode.java
yczd-api-aio/src/main/java/com/yczd/api/aio/driver/: package-info.java
yczd-api-aio/src/main/java/com/yczd/api/aio/good/: package-info.java
yczd-api-aio/src/main/java/com/yczd/api/aio/good/controller/: GoodController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/good/domain/: Good.java
yczd-api-aio/src/main/java/com/yczd/api/aio/good/model/: Good.java  GoodCriteria.java
yczd-api-aio/src/main/java/com/yczd/api/aio/good/repository/: GoodRepository.java
yczd-api-aio/src/main/java/com/yczd/api/aio/good/service/: GoodService.java  GoodServiceImpl.java
yczd-api-aio/src/main/java/com/yczd/api/aio/logistics/: package-info.java
yczd-api-aio/src/main/java/com/yczd/api/aio/order/: package-info.java
yczd-api-aio/src/main/java/com/yczd/api/aio/order/controller/: OrderController.java  OrderService.java
yczd-api-aio/src/main/java/com/yczd/api/aio/order/domain/: Order.java
yczd-api-aio/src/main/java/com/yczd/api/aio/order/repository/: OrderRepository.java
yczd-api-aio/src/main/java/com/yczd/api/aio/order/service/: OrderServiceImpl.java
yczd-api-aio/src/main/java/com/yczd/api/aio/shop/controller/: ShopController.java
yczd-api-aio/src/main/java/com/yczd/api/aio/shop/domain/: Shop.java  ShopCriteria.java
yczd-api-aio/src/main/java/com/yczd/api/aio/shop/model/: Shop.java  ShopCriteria.java
yczd-api-aio/src/main/java/com/yczd/api/aio/station/: package-info.java
yczd-api-aio/src/main/java/com/yczd/api/aio/user/: package-info.java
yczd-api-aio/src/main/resources/: application.yml  auth2jdbc.properties  mybatis-config.xml
yczd-api-aio/src/main/resources/configuration/: generator.properties  generatorConfig.xml
yczd-api-aio/src/main/resources/db/migration/: v0_1_ddl_init.sql
yczd-api-aio/src/main/resources/db/migration/h2/: auth2_schema.sql  migrationv0_1_ddl_init.sql  v0_1_ddl_init.sql
yczd-api-aio/src/main/resources/db/migration/mysql/: auth2_schema.sql  v0_1_ddl_init.sql
yczd-api-aio/src/main/resources/mybatis/: mybatis-config.xml
yczd-api-aio/src/test/java/com/yczd/api/aio/tools/: Auth2RestClient.java
yczd-api-gateway/: pom.xml  start.cmd  start.sh
yczd-api-gateway/src/main/java/com/yczd/api/gateway/: ApiGatewayApplication.java
yczd-api-gateway/src/main/java/com/yczd/api/gateway/config/: SecurityConfig.java
yczd-api-gateway/src/main/java/com/yczd/api/gateway/controller/: TestController.java
yczd-api-gateway/src/main/resources/: bootstrap.yml
yczd-server-bootadmin/: pom.xml  start.sh
yczd-server-bootadmin/src/main/java/com/yczd/server/bootadmin/: BootAdminApplication.java
yczd-server-bootadmin/src/main/resources/: bootstrap.yml
yczd-server-config/: pom.xml  start.cmd  start.sh
yczd-server-config/src/main/java/com/yczd/server/config/: ConfigApplication.java  SecurityConfig.java
yczd-server-config/src/main/resources/: application.yml  bootstrap.yml
yczd-server-config/src/main/resources/shared/: application.yml  yczd-api-auth.yml  yczd-api-gateway.yml  yczd-api-order.yml  yczd-api-product.yml  yczd-server-bootadmin.yml
yczd-server-eureka/: pom.xml  start.cmd  start.sh
yczd-server-eureka/src/main/java/com/yczd/server/eureka/: EurekaApplication.java
yczd-server-eureka/src/main/resources/: bootstrap.yml
yczd-server-zipkin/: pom.xml  start.cmd  start.sh
yczd-server-zipkin/src/main/java/com/yczd/server/zipkin/: ZipkinApplication.java
yczd-server-zipkin/src/main/resources/: bootstrap.yml
(+104 files in other folders)
